<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Effect</title>
    <style>
        body {
            background: #0a0a23;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        button {
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }

        .dropdown-options {
            display: none;
            position: absolute;
            overflow: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
        }

        .dropdown:hover .dropdown-options {
            display: block;
        }

        .dropdown-options a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            padding: 20px 40px;
        }

        .dropdown-options a:hover {
            color: #0a0a23;
            background-color: #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>Profile</button>
        <div class="dropdown-options">
            <a href="">Dashboard</a>
            <a href="">Setting</a>
            <a href="">Logout</a>
        </div>
    </div>
</body>

</html>